# DogLife

./: DogLife.sln
DogLife/DogLife/: App.xaml  App.xaml.cs  DogLife.csproj
DogLife/DogLife.Android/: DogLife.Android.csproj  MainActivity.cs
DogLife/DogLife.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DogLife/DogLife.Android/Renderers/: ExtendedTabbedPageRenderer.cs
DogLife/DogLife.Android/Resources/: Resource.designer.cs
DogLife/DogLife.Android/Resources/values/: Strings.xml  styles.xml
DogLife/DogLife.Android/Utils/: ResourceUtil.cs
DogLife/DogLife.iOS/: AppDelegate.cs  DogLife.iOS.csproj  Info.plist  Main.cs
DogLife/DogLife.iOS/Properties/: AssemblyInfo.cs
DogLife/DogLife.iOS/Renderers/: ExtendedTabbedPageRenderer.cs
DogLife/DogLife/Controls/: ExtendedTabbedPage.cs
DogLife/DogLife/Interfaces/: IDynamicTitle.cs  ITabPageIcons.cs
DogLife/DogLife/Models/: Dog.cs  News.cs  Notification.cs
DogLife/DogLife/ViewModels/: ChangePasswordPageViewModel.cs  DogTabbedPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  NewPageViewModel.cs  NewsDetailPageViewModel.cs  NewsPageViewModel.cs  NotificationPageViewModel.cs  RegisterPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
DogLife/DogLife/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DogTabbedPage.xaml  DogTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
DogLife/DogLife/Views/TitleViews/: HomeTitleView.xaml  HomeTitleView.xaml.cs  NewsTitleView.xaml  NewsTitleView.xaml.cs  NotificationTitleView.xaml  NotificationTitleView.xaml.cs  SettingsTitleView.xaml  SettingsTitleView.xaml.cs
